* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: url(bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.8s;
}
.card {
  position: relative;
  width: 500px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  transition-duration: 1s;
}
card:hover body:hover {
  transform: scale(1.12);
}
.card:hover {
  transform: scale(1.12);
}
.card .stripe {
  width: 100%;
  height: 50px;
  background: #fd0e8290;
  position: absolute;
  bottom: 0;
  left: 0;
}
.card .author {
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}
.card .author .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fd0e8290;
  background-position: center;
  border: 8px solid rgba(255, 255, 255, 0.4);
}
.author .avatar img {
  position: relative;
  width: 100px;
  height: 100px;
}
.author .text {
  position: relative;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.author .text h4 {
  color: #fd0e82;
  font-weight: 800;
  line-height: 1.5em;
  letter-spacing: 0.09em;
}
.author .text div {
  color: #fff;
  filter: invert(10px);
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .card {
    width: 90%;
    padding: 20px 12px;
    padding-bottom: 70px;
    justify-content: center;
    text-align: center;
    transition: 1s;
  }
  .card:hover {
    transform: scale(1.05);
  }
  .card .author {
    display: flex;
    flex-direction: column;
  }
}
